{
  "profiles": {
    "Coinbase.HostedServices.ScheduledHost": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOMAIN": "Coinbase"
      }
    }
  }
}
